# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=Ji-Admin

# 网络请求公用地址
VUE_APP_API=/api
# 网络请求默认超时,毫秒
VUE_APP_API_TIMEOUT=5000

# 仓库地址
VUE_APP_REPO=https://github.com/power4j/ji-admin-ui

# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF

VUE_APP_PM_ENABLED=true
